{
  "name": "ytk/kuaishou",
  "description": "这是一个快手招商的sdk",
  "require": {
    "php" : ">=7.4",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "wsk"
    }
  ],
  "autoload": {
    "psr-4": {
      "ytk\\": "src"
    }
  }
}